{
  "name": "songs-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && openapi-generator && tsc --skipLibCheck --noEmit && swc ./src -d ./dist -s true",
    "build:tsc": "yarn run clean && openapi-generator && tsc",
    "start": "cd ./dist && NODE_ENV=development node ./index.js",
    "clean": "rimraf ./dist",
    "prettier:fix": "prettier --write \"./src/**/*.ts\"",
    "start:watch": "NODE_ENV=development nodemon --watch ./src/* -e ts --exec 'yarn run build:tsc && yarn run start'",
    "knex:migrate:make": "knex --knexfile src/knex/knexfile.ts migrate:make -x ts",
    "knex:migrate:latest": "knex --knexfile src/knex/knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile src/knex/knexfile.ts migrate:rollback",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.(ts)": [
      "prettier --write"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "importSort": {
    ".ts": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "fastify": "3.11.0",
    "fastify-cors": "4.1.0",
    "fp-ts": "2.9.5",
    "fp-ts-contrib": "0.1.21",
    "io-ts": "2.2.10",
    "knex": "0.21.5",
    "log4js": "6.3.0",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.46",
    "@swc/core": "^1.2.61",
    "@types/node": "14.6.4",
    "husky": ">=6",
    "import-sort-style-module": "6.0.0",
    "lint-staged": "10.1.2",
    "nodemon": "^2.0.7",
    "openapi-generator": "git://github.com/egovelox/fabernovel-custom-openapi-generator.git",
    "prettier": "2.0.3",
    "prettier-plugin-import-sort": "0.0.4",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  }
}
